169. Majority Element

Given an array nums of size n, return the majority element.

The majority element is the element that appears more than ⌊n / 2⌋ times. You may assume that the majority element always exists in the array.

Example 1:

Input: nums = [3,2,3]
Output: 3

Example 2:

Input: nums = [2,2,1,1,1,2,2]
Output: 2

JAVA PROGRAM:-

class Solution {
    public int majorityElement(int[] nums){
       int n=nums.length;
        int count=0;
        int max=0; 
        for(int i=0;i<n;i++){
            if(count==0){
                count =1;
                max=nums[i];
            }
            else if(max == nums[i]) count++;
            else count--;
        }
        int count1=0;
        for(int i=0;i<n;i++){
            if(nums[i]== max) count1++;
        }
        if(count1>(n/2)) return max;
        return -1;
   }
}