4. Median of Two Sorted Arrays

Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

The overall run time complexity should be O(log (m+n)).

Example 1:

Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.
Example 2:

Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000
Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.

PROGRAM:-

class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
    double res=0;
    int c[]=new int[nums1.length+nums2.length];
    int t=0;
    for(int i=0;i<c.length;i++){
        if(i<nums1.length){
            c[i]=nums1[i];
        }else{
            c[i]=nums2[t++];
        }
    } 
    Arrays.sort(c);
    if(c.length%2==0){
        int a1=c.length/2;
        int a2=a1-1;
        double sum=c[a1]+c[a2];
        res=sum/2;
    }else{
        res=c[c.length/2];
    }
    return res;
    }
}